:root {
    --blue: #0096c7;
    --gray: #e5e5e5;
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar {
    background-color: var(--blue);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: repeat(4, 100px);
    height: 100vh;
    color: #fff;
    padding-left: 1rem;
}

.branding {
    grid-row: 1 / 2;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 5fr;
    gap: 1rem
}

.branding h1 {
    grid-column: 2 / 3;
}

.dash-img {
    grid-column: 1 / 2;
    width: 3rem;
    height: 3rem;
}

.nav-1 {
    grid-row: 2 / 3;
}

.nav-2 {
    grid-row: 5 / 6;
}

.main-content {
    grid-column: 2 / 3;
    background-color: var(--gray);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.projects-container {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    margin: 0 1rem;
}

.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
}

.card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 1rem;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    max-height: 180px;
    border-left: 6px solid orange;
}

.card .text {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

.text p {
    font-weight: 300;
    display: block;
    text-overflow: ellipsis;
    word-wrap: break-word;
    overflow: hidden;
    max-height: 5em;
    line-height: 1em;
}

.card .buttons {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.announcement-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    padding: 1rem;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    max-height: 250px;
    max-width: 250px;
    overflow: hidden;
}

.announcement-1 {
    grid-row: 1 / 2;
}

.announcement-2 {
    grid-row: 2 / 3;
}

.announcement-3 {
    grid-row: 3 / 4;
}

.announcement-card p {
    font-size: 10px;
}

.buttons a img {
    width: 1.5rem;
    height: 1.5rem;
}

.announcements {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.trending {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.trending-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    padding: 1rem;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    max-height: 250px;
    max-width: 250px;
}

.trending-card div {
    height: 75px;
}

ul {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    gap: 1rem;
    padding-left: 10px;
}

li {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
}

li img {
    width: 1.5rem;
    height: 1.5rem;
    grid-column: 1 / 2;
}

li a {
    text-decoration: none;
    color: #fff;
    grid-column: 2 / 3;
}